## postgresql.conf file for simple Citus cluster
## should probably be replaced with a more sophisticated template

listen_addresses = '*'
port = 5432
max_connections = 50
shared_buffers = 128MB
work_mem = 32MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# Streaming replication only
wal_level = hot_standby
max_wal_senders = 5
wal_keep_segments = 5
hot_standby = on

log_destination = 'stderr'
logging_collector = off

shared_preload_libraries='citus'
